<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Embed Style Method -->
        <style>
            header {
                background: url(images/central_park.jpg) 0 -200px no-repeat;
                height: 400px;
                background-size: 1500px;
                padding-top: 100px;
                padding-left: 100px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            li {
                list-style-type: none;
                display: inline;
                padding: 0 20px;
            }
            li a {
                text-decoration: none;
            }
            li a:link {
                color: #000; /* Before Click */
            }
            li a:visited {
                color: #818db3; /* After Click */
            }
            li a:hover {
                color: #333; /* Mouse over */
            }
            li a:active {
                color: #753a30; /* mouse down */
            }
            nav {
                background-color: rgb(255, 245, 238);
                height: 50px;
                text-align: center;
                padding-top: 2px;
            }
            main {
                height: 400px;
            }
            main h1 {
                color: rgb(129, 141, 179);
                font-family: Arial, Helvetica, sans-serif;
            }
            footer {
                height: 40px;
                background-color: rgb(129, 141, 179);
                text-align: center;
                padding-top: 20px;
                color: rgb(211, 218, 240);
            }
        </style>
    </head>
    <body>
        <!-- Container to wrap everything -->
        <div id="container">
            <header style="font-size: 60px; color: #fff;">My Web Site Brand</header>
            <!-- Main Navigation-->
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="page3.html">Contact</a></li>
            </nav>
            <!-- End Navigation-->
        </div>
        <!-- End Container-->
        <main>
            <h1>My First Website</h1>
            <p>This is my first paragraph</p>
            
        </main>
        <footer>&copy; copyright :: 2021</footer>
    </body>
</html>